# note
##Git
*免費、開源專案管理工具
*記錄版本更動情形
*分散式系統
*可離線工作
*可於多人合作專案時使用
##Linux
*作業系統之一
*提供所有最基本的功能(鍵盤輸入、螢幕輸出，記憶體管理等等)
*相對比較不耗資源的系統，常用來處理巨量資料
*雲端部署時常使用
#####Linux是一種自由開放原始碼的類似Unix的作業系統，其廣泛運用於伺服器和嵌入式系統中。具有可移植性的**Open Source**作業系統，它的程式碼可以被修改適合在各種機器上，且Linux的開發商有提供**線上升級**機制
###Linux各個目錄存放的內容
| 目錄 | 存放的內容 |
| :--- |:---------:|
|/(根目錄)|**所有檔案皆從根目錄開始**，只有root使用者具該目錄的許可權|
|/root|該目錄為**系統管理員**，也稱作超級許可權者的使用者主目錄|
|/bin|存放著**經常使用的命令**|
|/boot|系統**啟動時**必須讀取的檔案, 包括**系統核心**|
|/home|存放普通使用者的**家目錄**，每個使用者都有自己的家目錄|
|/etc|放置與系統設定、管理相關的檔案|
|/usr|使用者的應用程式和檔案都放在這個目錄下，類似與windows下的program files目錄|
|/media|可用來做為光碟、軟碟片、隨身碟與其他分割區的自動掛載點|
|/tmp|供全部使用者暫時放置檔案的目錄|
|/var|系統執行時，內容經常變動的資料或暫存檔(log file)，都會放置在這個目錄裡|
###Linux檔案命名原則、副檔名
*區分英文字元的大小寫，基本以**小寫**為主
*檔名長度至多*256*個字元，可包括**字母、數字、"."(點)、"_"(下劃線)和"-"(連字元)**
*檔名不可使用的字元：**"?"(問號),"*"(星號), " "(空格), "$"(貨幣符), "&", "("(擴號), "/" (斜線), ".." **
*.filename，檔名前面有小數點，為**隱藏檔**
###特殊目錄
*.：代表**此層**目錄
*..：代表**上一層**目錄
*- ：代表**前一個**工作目錄
*~ ：代表『目前使用者身分』所在的**家目錄**(home)
###Linux指令
| 指令 | 功能、用途 |
| :--- |:---------:|
|cd|變換目錄|
|pwd|顯示目前的目錄的所在位置|
|ls|顯示目錄下的所有檔案|
|touch|建立檔案|
|cp|複製|
|cat|查看檔案內容|
|vi|編輯檔案|
|mkdir|建立一個新目錄|
|mkdir -p|同時建立多個目錄|
|rmdir|刪除一個裡面是空的空目錄|
|rm|刪除檔案|
|rm -r|強制刪除|
|mv|移動，重新命名|
|ls -l|顯示目錄下的所有檔案詳細資訊|
|ls -al|顯示目錄下的所有檔案(包含隱藏檔)詳細資訊|
|chown|可修改檔案或目錄的擁有者及群組|
##使用者權限
*u：檔案擁有者
*g：與該檔案的擁有者同一個群體者
*o：其他以外的人
*a：三者皆是
*+：增加許可權
*-：取消許可權
*=：唯一設定許可權
*r：可讀取
*w：可寫入
*x：可執行
##編輯文檔
###nano
*Ctrl C：顯示游標所在
*Ctrl W：查詢命令，按下後會跳轉到末行的反白位置，輸入要查詢的內容在按enter及可
###vi/vim(vim相當於vi的升級版)
*一般模式：可使用上下左右進行游標移動、刪除字元及複製貼上檔案資料
*編輯模式：編輯文字(**i鍵進入**編輯模式、**Esc鍵退出**編輯模式)
*命令列模式
| 指令 | 功能、用途 |
| :--- |:---------:|
|:w|將編輯的資料寫入硬碟檔案中|
|:w!|若檔案屬性為『只讀』時，強制寫入該檔案|
|:q|離開|
|:q!|強制離開不儲存檔案|
|:wq|儲存後離開(若為 :wq!則為 強制儲存後離開)|
|:w[filename]|將編輯的資料儲存成另一個檔案（類似另存新檔）|
|:r[filename]|在編輯的資料中，讀入另一個檔案的資料|
|:n1,n2 w[filename]|將n1到n2的內容儲存成filename這個檔案|
#####**※！為『強制』的意思**

